# xpress

./: .gitignore  LICENSE  README.md  coffee.bmpr  debug.keystore
app/: build.gradle
app/src/androidTest/java/us/ridiculousbakery/espressoexpress/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/ridiculousbakery/espressoexpress/: DisplayHelper.java  EspressoApplication.java  EspressoExpress.java  Item.java  ItemOption.java  LineItem.java  MD5Util.java  Menu.java  Order.java  Store.java  StorePickerActivity.java  User.java
app/src/main/java/us/ridiculousbakery/espressoexpress/Checkout/: AddressListAdapter.java  AddressListFragment.java  AddressMapFragment.java  CCFormFragment.java  CartActivity.java  CartFragment.java  CartItemAdapter.java  CartItemAdapterSwipe.java  FontsOverride.java  ParseQueryHelper.java  ParseUploadActivity.java  StringHelper.java
app/src/main/java/us/ridiculousbakery/espressoexpress/ChooseItemFlow_Teddy/: DisplayHelper.java  EntryActivity.java  ProfileImageHelper.java  Titanic.java  TitanicTextView.java
app/src/main/java/us/ridiculousbakery/espressoexpress/ChooseItemFlow_Teddy/Activities/: LoginActivity.java  MenuActivity.java  TutorialActivity.java
app/src/main/java/us/ridiculousbakery/espressoexpress/ChooseItemFlow_Teddy/Adapters/: MenuAdapter.java  OptionsAdapter.java  OptionsListAdapter.java
app/src/main/java/us/ridiculousbakery/espressoexpress/InProgress/: DirectionsJSONParser.java  RateExperienceDialogFragment.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/us/ridiculousbakery/espressoexpress/Model/: CheckItem.java  FakeDataSource.java  Item.java  ItemOption.java  LineItem.java  Menu.java  Message.java  Order.java  PickupPhase.java  SelectedOption.java  Store.java  StoreMenu.java  StorePickerActivity.java  TempOrder.java  TempStore.java  User.java  XpressUser.java
app/src/main/java/us/ridiculousbakery/espressoexpress/NavDrawer/: NavDrawerBaseActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java  NavDrawerLocationBaseActivity.java
app/src/main/java/us/ridiculousbakery/espressoexpress/StorePicker/: FancyItemLayout.java  ItemStoreLayout.java  NavDrawerBaseActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java  StandardItemLayout.java  StoreElementListener.java  StoreListAdapter.java  StorePagerAdapter.java  StorePickerActivity.java  StorePickerListFragment.java  StorePickerMapFragment.java  StorePickerPagerFragment.java  Xtoggle.java
app/src/main/res/anim/: shake.xml  slide_out_right.xml
app/src/main/res/drawable/: dot.xml  round_cornered_button.xml  round_cornered_button_secondary.xml  round_cornered_view_border.xml
app/src/main/res/layout/: activity_cart.xml  activity_delivering.xml  activity_entry.xml  activity_login.xml  activity_map_picker.xml  activity_menu.xml  activity_receiving.xml  activity_store_picker.xml  activity_tutorial.xml  chat_item.xml  chosen_option.xml  dialog_rate.xml  drawer_item.xml  fragment_address_list.xml  fragment_address_map.xml  fragment_cart.xml  fragment_cc.xml  fragment_chat.xml  fragment_cup_size.xml  fragment_customize_item.xml  fragment_customize_item_check.xml  fragment_delivering_header.xml  fragment_delivery_map.xml  fragment_in_progress_header.xml  fragment_login.xml  fragment_menu_header.xml  fragment_menu_list.xml  fragment_milk.xml  fragment_order_in_progress.xml  fragment_order_placed.xml  fragment_receiving_header.xml  fragment_stores_list.xml  fragment_stores_map.xml  fragment_tutorial_slide_page.xml  menu_category.xml  menu_checkbox_item.xml  menu_group.xml  menu_header.xml  menu_item.xml  nav_drawer_wrapper.xml  (+4 more)
app/src/main/res/menu/: menu_cart.xml  menu_delivering.xml  menu_entry.xml  menu_login.xml  menu_menu.xml  menu_receiving.xml  menu_store_picker.xml  menu_store_picker_list.xml  menu_store_picker_map.xml  menu_tutorial.xml
app/src/main/res/nav_drawer/layout/: nav_drawer_header.xml  nav_drawer_wrapper.xml  toolbar.xml
app/src/main/res/store_order_picker/drawable/: cornered_view.xml  switch_knob.xml  switch_off.xml  switch_on.xml
app/src/main/res/store_order_picker/layout/: activity_map_picker.xml  activity_store_picker.xml  address_item.xml  fancy_store_item.xml  fragment_stores_list.xml  fragment_stores_pager.xml  pay_run_switch.xml  standard_store_item.xml  store_item.xml  store_item_fancy.xml
app/src/main/res/store_order_picker/menu/: menu_parse_upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/nav_drawer/res/layout/: nav_drawer_header.xml
app/src/receiving/res/drawable/: button_statelist.xml
app/src/receiving/res/layout/: delivery_element.xml  delivery_fragment.xml  progress_element.xml  receiving_activity.xml  receiving_chat_fragment.xml  receiving_progress_fragment.xml
app/src/store_order_picker/res/drawable/: round_cornered_button_disable.xml  round_cornered_view.xml  store_item_gradient.xml  xpswitch.xml
app/src/store_order_picker/res/layout/: activity_map_picker.xml  activity_parse_upload.xml  fragment_stores_list.xml  pay_run_switch.xml  receiver_chat_item.xml  sender_chat_item.xml  standard_store_item.xml
app/src/store_order_picker/res/values/: references.xml
(+54 files in other folders)
