apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "us.ridiculousbakery.espressoexpress"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/store_order_picker',
                            'src/main/res'
                    ]
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Parse
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')

    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'org.droidparts:droidparts:2.7.4'
    compile 'com.github.dbachelder:CreditCardEntry:v1.3.0'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.3'

}
