<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".StorePickerActivity">
    <item android:id="@+id/action_store_pick_map" android:title="@string/map_of_stores"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_store_pick_list" android:title="@string/list_of_stores"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
