<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="us.ridiculousbakery.espressoexpress.ChooseItemFlow_Teddy.Activities.MenuActivity">

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <view xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        class="android.support.v7.widget.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center_vertical"
        app:popupTheme="@style/LightTextToolbar"
        app:theme="@style/LightTextToolbar" >

        <!--<FrameLayout-->
            <!--android:id="@+id/flHContainer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <include layout="@layout/fragment_menu_header" android:id="@+id/fgHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



    </view>
</FrameLayout>
