<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="us.ridiculousbakery.espressoexpress.ChooseItemFlow_Teddy.Activities.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:minWidth="50dp"
        android:minHeight="50dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/flContainer">

    </FrameLayout>

    <com.dd.processbutton.iml.ActionProcessButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flContainer"
        android:id="@+id/btnAuthenticate"
        android:onClick="onAuthenticate"
        custom:pb_textComplete="Success"
        custom:pb_textProgress="Loading"
        android:textColor="@color/bakers_chocolate"
        android:background="@color/pearl_bush"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnSwithLogin"
        android:onClick="onSwitchLogin"
        android:background="@android:color/transparent"
        android:textColor="@color/tumbleweed"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
