<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/tlChosen"
        android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:id="@+id/trOptions">

            </TableRow>
    </TableLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center"
        android:src="@drawable/cafe_24_2x"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gvOptions"
            android:numColumns="3"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_cup"
            android:id="@+id/btnAdd" />

    </FrameLayout>



</LinearLayout>