<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <org.droidparts.widget.ClearableEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etAddress"
            android:singleLine="true"
            android:hint="Enter Location"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btSelectAddress"
            android:text="done"/>
        </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/addressMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/ivMarker"
            android:layout_gravity="center"
            />
        <!--<us.ridiculousbakery.espressoexpress.Checkout.CenterMarkerView
            android:id="@+id/addressMapOverlay"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->
    </FrameLayout>


</LinearLayout>
