<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"

    android:background="@android:color/white"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/tlChosen"
        android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:id="@+id/trOptions">

            </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_text"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="15dp"
        android:id="@+id/tvChoicePrompt" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.etsy.android.grid.StaggeredGridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gvOptions"
            app:item_margin="10dp"
            app:column_count="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/llButtons"
            android:gravity="center"
            android:layout_gravity="center">

            <at.markushi.ui.CircleButton
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:src="@drawable/close"
                android:id="@+id/btnCancel"
                app:cb_pressedRingWidth="8dip"
                android:layout_gravity="center"
                app:cb_color="@android:color/holo_red_light" />

            <at.markushi.ui.CircleButton
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:src="@drawable/ic_coffee_1"
                android:id="@+id/btnAdd"
                app:cb_pressedRingWidth="8dip"
                android:layout_gravity="center"
                app:cb_color="@color/colorPrimary" />

        </LinearLayout>




    </FrameLayout>



</LinearLayout>