<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:id="@+id/elvMenu"
        android:layout_above="@+id/btnCart"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnCart"
        android:layout_alignParentBottom="true"
        android:text="@string/cart_text" />
</RelativeLayout>