<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/pearl_bush"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/elvMenu" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btnCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_cart"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/pearl_bush"
        fab:fab_colorRipple="@color/pearl_bush" />


</FrameLayout>