<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llProgress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">



    <include
        android:id="@+id/elAccepted"
        layout="@layout/delivery_element" />

    <include
        android:id="@+id/elPickedUp"
        layout="@layout/delivery_element" />

    <include
        android:id="@+id/elDelivered"
        layout="@layout/delivery_element" />

</LinearLayout>