<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llProgress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">


    <LinearLayout
        android:id="@+id/llAccepted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/deliver_accepted"
            android:id="@+id/tvAccepted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            />

        <Button android:text="Ok, going there now!"
            android:id="@+id/btnAccepted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_statelist"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="20sp"
            fontPath = "open-sans/OpenSans-Bold.ttf" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llPickedUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/deliver_picked_up"
            android:id="@+id/tvPickedUp"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content" />

        <Button android:text="I got the goods!"
            android:id="@+id/btnPickedUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_statelist"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="20sp"
            fontPath = "open-sans/OpenSans-Bold.ttf"
            />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llDelivered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/deliver_delivered"
            android:id="@+id/tvDelivered"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content" />

        <Button android:text="Cha-Ching!"
            android:id="@+id/btnDelivered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_statelist"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="20sp"
            fontPath = "open-sans/OpenSans-Bold.ttf" />
    </LinearLayout>


</LinearLayout>